
!- NEW DAYLIGHT Controls as there is change in new version 86


!-   ===========  ALL OBJECTS IN CLASS: DAYLIGHTING:CONTROLS ===========

!-  Daylighting:Controls,
!-    Zone_1_DaylCtrl,         !- Name
!-    Zone_1,                  !- Zone Name
!-    SplitFlux,               !- Daylighting Method
!-    ,                        !- Availability Schedule Name
!-    Continuous,              !- Lighting Control Type
!-    0.3,                     !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
!-    0.2,                     !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
!-    1,                       !- Number of Stepped Control Steps
!-    1,                       !- Probability Lighting will be Reset When Needed in Manual Stepped Control
!-    Zone_1_DaylRefPt1,       !- Glare Calculation Daylighting Reference Point Name
!-    15,                      !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
!-    22,                      !- Maximum Allowable Discomfort Glare Index
!-    ,                        !- DElight Gridding Resolution {m2}
!-    Zone_1_DaylRefPt1,       !- Daylighting Reference Point 1 Name
!-    1,                       !- Fraction of Zone Controlled by Reference Point 1
!-    300;                     !- Illuminance Setpoint at Reference Point 1 {lux}

!-  Daylighting:ReferencePoint,
!-    Zone_1_DaylRefPt1,       !- Name
!-    Zone_1,                  !- Zone Name
!-    ###Z_1_DLC_X,               !- X-Coordinate of First Reference Point {m}
!-    ###Z_1_DLC_Y,               !- Y-Coordinate of First Reference Point {m}
!-    0.8;                     !- Z-Coordinate of Reference Point {m}

!-  Daylighting:Controls,
!-    Zone_2_DaylCtrl,         !- Name
!-    Zone_2,                  !- Zone Name
!-    SplitFlux,               !- Daylighting Method
!-    ,                        !- Availability Schedule Name
!-    Continuous,              !- Lighting Control Type
!-    0.3,                     !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
!-    0.2,                     !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
!-    1,                       !- Number of Stepped Control Steps
!-    1,                       !- Probability Lighting will be Reset When Needed in Manual Stepped Control
!-    Zone_2_DaylRefPt1,       !- Glare Calculation Daylighting Reference Point Name
!-    15,                      !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
!-    22,                      !- Maximum Allowable Discomfort Glare Index
!-    ,                        !- DElight Gridding Resolution {m2}
!-    Zone_2_DaylRefPt1,       !- Daylighting Reference Point 1 Name
!-    1,                       !- Fraction of Zone Controlled by Reference Point 1
!-    300;                     !- Illuminance Setpoint at Reference Point 1 {lux}

!-  Daylighting:ReferencePoint,
!-    Zone_2_DaylRefPt1,       !- Name
!-    Zone_2,                  !- Zone Name
!-    ###Z_2_DLC_X,               !- X-Coordinate of First Reference Point {m}
!-    ###Z_2_DLC_Y,               !- Y-Coordinate of First Reference Point {m}
!-    0.8;                     !- Z-Coordinate of Reference Point {m}

!-  Daylighting:Controls,
!-    Zone_3_DaylCtrl,         !- Name
!-    Zone_3,                  !- Zone Name
!-    SplitFlux,               !- Daylighting Method
!-    ,                        !- Availability Schedule Name
!-    Continuous,              !- Lighting Control Type
!-    0.3,                     !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
!-    0.2,                     !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
!-    1,                       !- Number of Stepped Control Steps
!-    1,                       !- Probability Lighting will be Reset When Needed in Manual Stepped Control
!-    Zone_3_DaylRefPt1,       !- Glare Calculation Daylighting Reference Point Name
!-    15,                      !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
!-    22,                      !- Maximum Allowable Discomfort Glare Index
!-    ,                        !- DElight Gridding Resolution {m2}
!-    Zone_3_DaylRefPt1,       !- Daylighting Reference Point 1 Name
!-    1,                       !- Fraction of Zone Controlled by Reference Point 1
!-    300;                     !- Illuminance Setpoint at Reference Point 1 {lux}

!-  Daylighting:ReferencePoint,
!-    Zone_3_DaylRefPt1,       !- Name
!-    Zone_3,                  !- Zone Name
!-   ###Z_3_DLC_X,               !- X-Coordinate of First Reference Point {m}
!-    ###Z_3_DLC_Y,               !- Y-Coordinate of First Reference Point {m}
!-    0.8;                     !- Z-Coordinate of Reference Point {m}

!-  Daylighting:Controls,
!-    Zone_4_DaylCtrl,         !- Name
!-    Zone_4,                  !- Zone Name
!-    SplitFlux,               !- Daylighting Method
 !-   ,                        !- Availability Schedule Name
!-    Continuous,              !- Lighting Control Type
!-    0.3,                     !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
!-    0.2,                     !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
!-    1,                       !- Number of Stepped Control Steps
!-    1,                       !- Probability Lighting will be Reset When Needed in Manual Stepped Control
!-    Zone_4_DaylRefPt1,       !- Glare Calculation Daylighting Reference Point Name
!-    15,                      !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
!-    22,                      !- Maximum Allowable Discomfort Glare Index
!-    ,                        !- DElight Gridding Resolution {m2}
!-    Zone_4_DaylRefPt1,       !- Daylighting Reference Point 1 Name
!-    1,                       !- Fraction of Zone Controlled by Reference Point 1
!-    300;                     !- Illuminance Setpoint at Reference Point 1 {lux}

!-  Daylighting:ReferencePoint,
!-    Zone_4_DaylRefPt1,       !- Name
!-    Zone_4,                  !- Zone Name
!-	###Z_4_DLC_X,               !- X-Coordinate of First Reference Point {m}
!-   ###Z_4_DLC_Y,               !- Y-Coordinate of First Reference Point {m}
!-   0.8;                     !- Z-Coordinate of Reference Point {m}      	
	
	
	
	
