!Shading:Overhang,
!    shade_N_Wall0,         !- Name
!    N_Wall0,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_N_Wall1,         !- Name
!    N_Wall1,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_N_Wall2,         !- Name
!    N_Wall2,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_N_Wall3,         !- Name
!    N_Wall3,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_N_Wall4,         !- Name
!    N_Wall4,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_N_Wall5,         !- Name
!    N_Wall5,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_N_Wall6,         !- Name
!    N_Wall6,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_N_Wall7,         !- Name
!    N_Wall7,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_N_Wall8,         !- Name
!    N_Wall8,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_S_Wall0,         !- Name
!    S_Wall0,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_S_Wall1,         !- Name
!    S_Wall1,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_S_Wall2,         !- Name
!    S_Wall2,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_S_Wall3,         !- Name
!    S_Wall3,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_S_Wall4,         !- Name
!    S_Wall4,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_S_Wall5,         !- Name
!    S_Wall5,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_S_Wall6,         !- Name
!    S_Wall6,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_S_Wall7,         !- Name
!    S_Wall7,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_S_Wall8,         !- Name
!    S_Wall8,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_E_Wall0,         !- Name
!    E_Wall0,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_E_Wall1,         !- Name
!    E_Wall1,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_E_Wall2,         !- Name
!    E_Wall2,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_E_Wall3,         !- Name
!    E_Wall3,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_E_Wall4,         !- Name
!    E_Wall4,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_W_Wall0,         !- Name
!    W_Wall0,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_W_Wall1,         !- Name
!    W_Wall1,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_W_Wall2,         !- Name
!    W_Wall2,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_W_Wall3,         !- Name
!    W_Wall3,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}


!Shading:Overhang,
!    shade_W_Wall4,         !- Name
!    W_Wall4,            !- Window or Door Name
!    0.0,                     !- Height above Window or Door {m}
!    90,                      !- Tilt Angle from Window/Door {deg}
!    0.0,                     !- Left extension from Window/Door Width {m}
!    0.0,                     !- Right extension from Window/Door Width {m}
!    30.0;          !- Depth {m}

