
Window,
    N_Wall0,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    0.1,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall1,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    1.61,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall2,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    3.12,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall3,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4.63,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall4,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    6.13,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall5,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    7.64,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall6,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    9.15,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall7,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    10.66,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall8,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    12.17,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall0,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    0.1,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall1,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    1.61,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall2,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    3.12,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall3,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4.63,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall4,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    6.13,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall5,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    7.64,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall6,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    9.15,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall7,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    10.66,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall8,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    12.17,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.942809041582,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall0,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    0.1,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.848528137424,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall1,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    1.42,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.848528137424,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall2,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    2.74,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.848528137424,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall3,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4.06,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.848528137424,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall4,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    5.38,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.848528137424,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall0,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    0.1,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.848528137424,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall1,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    1.42,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.848528137424,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall2,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    2.74,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.848528137424,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall3,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4.06,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.848528137424,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall4,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    5.38,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.848528137424,                       !- Length {m}
    1.0;                       !- Height {m}
