
Window,
    N_Wall0,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    0.1,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall1,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    1.73,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall2,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    3.37,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall3,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    5.0,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall4,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    6.63,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall5,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    8.26,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall6,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    9.9,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall7,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    11.53,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall8,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    13.16,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall9,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    14.79,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall10,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    16.43,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall11,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    18.06,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall12,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    19.69,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall13,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    21.32,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall14,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    22.96,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall15,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    24.59,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall16,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    26.22,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall17,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    27.86,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall18,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    29.49,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall19,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    31.12,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall20,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    32.75,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall21,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    34.39,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall22,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    36.02,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall23,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    37.65,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall24,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    39.28,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall25,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    40.92,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    N_Wall26,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    42.55,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall0,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    0.1,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall1,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    1.73,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall2,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    3.37,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall3,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    5.0,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall4,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    6.63,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall5,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    8.26,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall6,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    9.9,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall7,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    11.53,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall8,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    13.16,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall9,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    14.79,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall10,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    16.43,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall11,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    18.06,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall12,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    19.69,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall13,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    21.32,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall14,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    22.96,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall15,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    24.59,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall16,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    26.22,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall17,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    27.86,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall18,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    29.49,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall19,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    31.12,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall20,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    32.75,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall21,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    34.39,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall22,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    36.02,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall23,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    37.65,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall24,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    39.28,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall25,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    40.92,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    S_Wall26,            !- Name
    Window_Construction,     !- Construction Name
    S_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    42.55,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.99380799,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall0,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    0.1,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall1,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    1.65,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall2,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    3.21,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall3,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4.76,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall4,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    6.32,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall5,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    7.87,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall6,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    9.43,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall7,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    10.98,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall8,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    12.54,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall9,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    14.09,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall10,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    15.65,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall11,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    17.2,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall12,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    18.76,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    E_Wall13,            !- Name
    Window_Construction,     !- Construction Name
    E_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    20.31,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall0,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    0.1,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall1,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    1.65,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall2,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    3.21,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall3,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4.76,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall4,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    6.32,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall5,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    7.87,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall6,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    9.43,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall7,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    10.98,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall8,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    12.54,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall9,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    14.09,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall10,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    15.65,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall11,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    17.2,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall12,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    18.76,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}

Window,
    W_Wall13,            !- Name
    Window_Construction,     !- Construction Name
    W_Wall,                  !- Building Surface Name
    INCIDENT SOLAR ON BLIND, !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    20.31,                       !- Starting X Coordinate {m}
    1.0,                   !- Starting Z Coordinate {m}
    0.9583148475,                       !- Length {m}
    1.0;                       !- Height {m}
