Program Version,EnergyPlus, Version 8.6.0-198c6a3cff, YMD=2017.05.02 12:17
! <Version>, Version ID
 Version, 8.6
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  22.27,  21.75,  22.68,  24.14,  27.96,  30.91,  32.90,  33.51,  32.48,  30.19,  27.13,  24.29
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Ahmedabad Gujarat IND ISHRAE WMO#=426470,23.07,72.63,5.50,55.00,100666,1.1965
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,8
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,42,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE_1,0.0,0.00,0.00,0.00,22.36,1.43,1.50,1,1,1,-1.30E-016,44.72,-1.30E-016,3.00,0.00,3.00,3.00,277.29,TARP,DOE-2,125.16,134.16,67.08,67.08,8,1,2,Yes
 Zone Information, ZONE_2,0.0,41.72,3.00,0.00,43.35,11.18,1.50,1,1,1,41.72,44.72,-1.30E-016,22.36,0.00,3.00,3.00,1472.38,TARP,DOE-2,58.08,67.08,33.54,33.54,8,1,2,Yes
 Zone Information, ZONE_3,0.0,3.00,19.36,0.00,22.36,20.93,1.50,1,1,1,0.00,44.72,19.36,22.36,0.00,3.00,3.00,375.49,TARP,DOE-2,125.16,134.16,67.08,67.08,8,1,2,Yes
 Zone Information, ZONE_4,0.0,0.00,0.00,0.00,1.37,11.18,1.50,1,1,1,-1.30E-016,3.00,0.00,22.36,0.00,3.00,3.00,107.16,TARP,DOE-2,58.08,67.08,33.54,33.54,8,1,2,Yes
 Zone Information, ZONE_CORE,0.0,3.00,3.00,0.00,22.36,11.18,1.50,1,1,1,3.00,41.72,3.00,19.36,0.00,3.00,3.00,1900.52,TARP,DOE-2,633.51,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, ZONE_1,125.16,12.5,10.000,0.100,9.000,10.000,0.000,0.000,0.000,0.000,19.000,No
 Zone Internal Gains, ZONE_2,58.08,5.8,10.000,0.100,9.000,10.000,0.000,0.000,0.000,0.000,19.000,No
 Zone Internal Gains, ZONE_3,125.16,12.5,10.000,0.100,9.000,10.000,0.000,0.000,0.000,0.000,19.000,No
 Zone Internal Gains, ZONE_4,58.08,5.8,10.000,0.100,9.000,10.000,0.000,0.000,0.000,0.000,19.000,No
 Zone Internal Gains, ZONE_CORE,633.51,63.4,10.000,0.100,9.000,10.000,0.000,0.000,0.000,0.000,19.000,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains, ZONE_1 OCCUPANCY_LOAD,INTERNAL LOAD SCH,ZONE_1,125.16,12.5,12.5,0.100,10.000,0.100,0.900,AutoCalculate,ACTIVITY LEVEL,No,3.8200E-008,0,11
 People Internal Gains, ZONE_2 OCCUPANCY_LOAD,INTERNAL LOAD SCH,ZONE_2,58.08,5.8,5.8,0.100,10.000,0.100,0.900,AutoCalculate,ACTIVITY LEVEL,No,3.8200E-008,0,5
 People Internal Gains, ZONE_3 OCCUPANCY_LOAD,INTERNAL LOAD SCH,ZONE_3,125.16,12.5,12.5,0.100,10.000,0.100,0.900,AutoCalculate,ACTIVITY LEVEL,No,3.8200E-008,0,11
 People Internal Gains, ZONE_4 OCCUPANCY_LOAD,INTERNAL LOAD SCH,ZONE_4,58.08,5.8,5.8,0.100,10.000,0.100,0.900,AutoCalculate,ACTIVITY LEVEL,No,3.8200E-008,0,5
 People Internal Gains, ZONE_CORE OCCUPANCY_LOAD,INTERNAL LOAD SCH,ZONE_CORE,633.51,63.4,63.4,0.100,10.000,0.100,0.900,AutoCalculate,ACTIVITY LEVEL,No,3.8200E-008,0,57
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, ZONE_1 INTERNAL LIGHTING_LOAD,INTERNAL LOAD SCH,ZONE_1,125.16,12.5,1126.477,9.000,90.000,0.000,0.420,0.180,0.400,1.000,General,0.000,1013.829
 Lights Internal Gains, ZONE_2 INTERNAL LIGHTING_LOAD,INTERNAL LOAD SCH,ZONE_2,58.08,5.8,522.738,9.000,90.000,0.000,0.420,0.180,0.400,1.000,General,0.000,470.465
 Lights Internal Gains, ZONE_3 INTERNAL LIGHTING_LOAD,INTERNAL LOAD SCH,ZONE_3,125.16,12.5,1126.477,9.000,90.000,0.000,0.420,0.180,0.400,1.000,General,0.000,1013.829
 Lights Internal Gains, ZONE_4 INTERNAL LIGHTING_LOAD,INTERNAL LOAD SCH,ZONE_4,58.08,5.8,522.738,9.000,90.000,0.000,0.420,0.180,0.400,1.000,General,0.000,470.465
 Lights Internal Gains, ZONE_CORE INTERNAL LIGHTING_LOAD,INTERNAL LOAD SCH,ZONE_CORE,633.51,63.4,5701.570,9.000,90.000,0.000,0.420,0.180,0.400,1.000,General,0.000,5131.413
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, ZONE_1 INTERNAL EQUIPMENTS_LOAD,INTERNAL LOAD SCH,ZONE_1,125.16,12.5,1251.641,10.000,100.000,0.000,0.300,0.000,0.700,General,0.000,1126.477
 ElectricEquipment Internal Gains, ZONE_2 INTERNAL EQUIPMENTS_LOAD,INTERNAL LOAD SCH,ZONE_2,58.08,5.8,580.820,10.000,100.000,0.000,0.300,0.000,0.700,General,0.000,522.738
 ElectricEquipment Internal Gains, ZONE_3 INTERNAL EQUIPMENTS_LOAD,INTERNAL LOAD SCH,ZONE_3,125.16,12.5,1251.641,10.000,100.000,0.000,0.300,0.000,0.700,General,0.000,1126.477
 ElectricEquipment Internal Gains, ZONE_4 INTERNAL EQUIPMENTS_LOAD,INTERNAL LOAD SCH,ZONE_4,58.08,5.8,580.820,10.000,100.000,0.000,0.300,0.000,0.700,General,0.000,522.738
 ElectricEquipment Internal Gains, ZONE_CORE INTERNAL EQUIPMENTS_LOAD,INTERNAL LOAD SCH,ZONE_CORE,633.51,63.4,6335.078,10.000,100.000,0.000,0.300,0.000,0.700,General,0.000,5701.570
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE_1,Mixing/Well-Stirred
RoomAir Model,ZONE_2,Mixing/Well-Stirred
RoomAir Model,ZONE_3,Mixing/Well-Stirred
RoomAir Model,ZONE_4,Mixing/Well-Stirred
RoomAir Model,ZONE_CORE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
